driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_aviation
#url=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root

#定义初始连接数
initialpoolSize=20

#定义最大连接数
maxpoolSize=100

#定义最大空闲
maxIdle=50

#定义最小空闲
minIdle=5

#定义最长等待时间
maxWait=60000

